common/src/main/proto/msg_type_enum.proto

syntax = "proto3";
package com.yf.coros.training;
option java_outer_classname = "MsgTypeEnumPb";

/**
 * 消息类型PB
 *
 * @author DingHui
 * @date 2019/11/29
 */
enum MsgTypeEnum {

    UNDEFINED=0;//未定义

    WORKOUT_QUERY=10;//查询训练动作
    WORKOUT_ADD=11;//新增训练动作
    WORKOUT_UPDATE=12;//修改训练动作
    WORKOUT_DELETE=13;//删除训练动作


    PROGRAM_QUERY=20;//查询训练方案
    PROGRAM_ADD=21;//新增训练方案
    PROGRAM_UPDATE=22;//修改训练方案
    PROGRAM_DELETE=23;//删除训练方案


    PLAN_QUERY=30;//查询训练计划
    PLAN_ADD=31;//新增训练计划
    PLAN_UPDATE=32;//修改训练计划
    PLAN_DELETE=33;//删除训练计划

}