common/src/main/proto/plan.proto

syntax = "proto3";
package com.yf.coros.training;
option java_outer_classname = "PlanPb";

import "program.proto";

/**
 * 训练计划的集合类型
 *
 * @author DingHui
 * @date 2019/11/29
 */
message Plans{
    repeated Plan plans = 1;
}

/**
 * 训练计划Pb
 *
 * @author DingHui
 * @date 2019/11/29
 */
message Plan {

    int64   plan_id=1;//训练计划Id
    int32 sport_mode =2; //运动类型：跑步、骑行、游泳、力量，有氧、休息
    int32   days=3;//累计时间，单位：天
    int32   start_date=4;//开始日期,如"20190101"
    string  reminder=5;//提醒时间,如"21:30"
    int64   create_timestamp=6;//创建时间,UTC时间戳，如"1490261548"
    int32  access=7;//访问权限 0:公共的,1:自定义的
    //8-10预留
    repeated PlanEntity planEntities = 10;
}

/**
 * 训练计划中包含的训练方案
 *
 * @author DingHui
 * @date 2019/11/29
 */
message PlanEntity {

    Program program = 1;
    int64 label_id=2;//关联的训练详情id,如"419195497505456128"
    int32 happen_day=3;//所属日期,如"20191120"
    int64 create_timestamp=5;//创建时间,UTC时间戳，如"1490261548"

}