common/src/main/proto/program.proto

syntax = "proto3";
package com.yf.coros.training;
option java_outer_classname = "ProgramPb";

import "workout.proto";
import "target_enum.proto";

message Programs{
   repeated Program programs = 1;
}

/**
 * 训练方案Pb
 *
 * @author DingHui
 * @date 2019/11/29
 */
message Program {

   int64    program_id =1;//训练方案id
   int64    source_id =2; //资源id
   string   name=3;  //方案名称
   string   overview=4;//方案概述
   int32 sport_mode=5;//方案所属运动类型
   int32    create_day=6;//方案创建日期,如20191201

   int32    star=7;//是否星标方案,1:星标，0：非星标
   int32    star_day=8;//设置星标的日期,如20191201。当star=1时，该字段非空
   int64    star_time=9;//设置星标的UTC时间戳,如1480123456。当star=1时，该字段非空

   int32  access=10;//访问权限 0:公共的,1:自定义的
   repeated WorkoutGroup groups=11;//该方案的动作分组

}

/**
 * 训练方案中包含的训练动作
 *
 * @author DingHui
 * @date 2019/11/29
 */
message WorkoutGroup {

   string   name=1;  //动作组名称
   repeated ProgramEntity programEntities =2;//动作组包含的集合

}

/**
 * 训练方案中包含的训练动作
 *
 * @author DingHui
 * @date 2019/11/29
 */
message ProgramEntity {

   //下面是关于动作详情的字段，从100开始
   int64    entity_id=1;//方案下关联的动作id
   int64    workout_id=2;//方案下关联的动作id
   string   overview=3;//动作概述,如"平板支撑"
   TargetEnum target=4;//目标类型,手动结束、时间、次数、心率、距离、功率

   int64 front_id=5;//前置动作,比如休息这个事件，是跟着某个动作一起的
   int32 rest_type=6;//休息类型,0:非休息、1:组间休息、2:组后休息

   int32 time =7;//时间,单位：秒。tartget=时间时，该字段有效
   int32 frequency=8;//次数。tartget=次数时，该字段有效
   double weight=9;//重量,单位：KG。

   int32 sets=10;//组数
   int32 hr_type =11;//心率区间,-1 :该组动作需要达到<达标心率值 ,1:该组动作需要达到>达标心率值。次数tartget=心率时，该字段有效
   int32 heart_rate=12;//心率值。次数tartget=心率时，该字段有效

}