common/src/main/proto/workout.proto

syntax = "proto3";
package com.yf.coros.training;
option java_outer_classname = "WorkoutPb";

import "target_enum.proto";

/**
 * 训练动作的集合类型
 *
 * @author DingHui
 * @date 2019/11/29
 */
message Workouts{
   repeated Workout workouts = 1;
}

/**
 * 训练动作
 *
 * @author DingHui
 * @date 2019/11/29
 */
message Workout {

   int64    workout_id =1;//动作id
   int32 sport_mode =2; //运动类型：跑步、骑行、游泳、力量，有氧、休息
   string   name=3;  //动作名称，同一userId下的自定义动作类型name不能重复,如"引体向上"
   string   code=4;//动作编码，自定义类型code为null，确保唯一性，如"Pull-ups"
   repeated int32 part=5;//身体部位,支持组合
   repeated int32 muscle=6;//肌肉群，支持组合
   repeated int32 equipment=7;//器械类型，支持组合
   int64    create_timestamp=8;//创建时间,UTC时间戳，如1490261548
   int64    source_id=9;//资源Id
   int32  access=10;//访问权限 0:公共的,1:自定义的

}


